DB_HOST=database
DB_PORT=3306
DB_NAME=quotation_system
DB_USERNAME=sachindu
DB_PASSWORD=sql@1
DB_SYNC=true
JWT_SECRET=secret
NODE_ENV=development

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=